<!DOCTYPE html>
<html>
<head>
    <title></title>
   
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
    <link rel="shortcut icon" type="image/x-icon" href="rlogo.png">
</head>
<style>
    #mainNavbar {
    }

    .navbar-dark .navbar-brand {
        font-family: 'Source Serif Pro', serif;
    }

    .navbar-nav .nav-link {
        font-family: 'Source Serif Pro', serif;
    }

    .display-4 {
        font-family: 'Source Serif Pro', serif;
    }

    .lead {
        font-family: 'Source Serif Pro', serif;
    }

    .navbar.scrolled {
        background: rgb(34, 31, 31);
        transition: background 500ms;
    }

    .font-weight-light {
        font-family: 'Source Serif Pro', serif;
    }

    .pt {
        color: #222;
        font-family: montserrat, Sans-serif;
        
        line-height: 1.2em;
    }

    h2 {
        font-family: fjalla one, sans-serif;
        font-size: 3.5em;
        
        font-style: normal;
        line-height: 1.23em;
        text-decoration: none;
        text-decoration-line: none;
        text-decoration-thickness: initial;
        text-decoration-style: initial;
        text-decoration-color: initial;
        text-transform: uppercase;
        letter-spacing: 1px;
        margin-top: 6.15rem;
        margin-bottom: 2.1rem;
    }
    .equal-height {
        opacity: 0;
        transform: translateY(90px);
        transition: opacity 0.8s ease, transform 0.8s ease;
    }

    .equal-height.fade-in {
        opacity: 1;
        transform: translateY(0);
    }

    .ns {
        opacity: 0;
        transform: translateX(80px);
        transition: opacity 0.8s ease, transform 0.8s ease;
    }
    .ns.fade-in {
        opacity: 1;
        transform: translateX(0);
    }

    .hs-responsive-embed-youtube {
        position: relative;
        padding-bottom: 56.25%; /* 16:9 Aspect Ratio */
        padding-top: 25px;
    }
    .hs-responsive-embed-youtube iframe {
        position: absolute;
        width: 100%!important;
        height: 100%!important;
    }

    .payment-box{
  /*Border settings*/
  border: 0.35rem solid;
  border-color: #1B998B;
  border-radius: 2.5rem;
  box-shadow: 0.25rem 0.25rem 1rem 0.5rem #1D1A30;
  
  
  /*Size settings*/
  min-height: 20rem;
  max-width: 20rem;
  
  /*Content align*/
  text-align: center;
  justify-content: center;
  margin: auto;
  vertical-align:middle;
}

.payment-title{  
  font-weight:bold;
  font-size: 2rem;
  color: #C5D86D;
}

.lock-handle-outer{
  /*Border settings*/
  border: 0.35rem solid;
  border-bottom: none;
  border-color: #1B998B;
  border-radius: 1rem;
  border-top-left-radius: 10rem;
  border-top-right-radius: 10rem;
  box-shadow: inset 0.2rem 0.2rem 1rem 0.2rem #1D1A30;
  
  /*Size settings*/
  min-height: 10rem;
  max-width: 15rem;
  
  /*Content align*/
  justify-content: center;
  margin: auto;
  vertical-align:middle;
}

.lock-handle-inner{
  /*Border settings*/
  border: 0.35rem solid;
  border-bottom: none;
  border-color: #1B998B;
  border-radius: 1rem;
  border-top-left-radius: 10rem;
  border-top-right-radius: 10rem;
  box-shadow: inset 0.2rem 0.2rem 1rem 0.2rem #1D1A30;
  
  /*Size settings*/
  min-height: 10rem;
  max-width: 8rem;
  
  /*Content align*/
  justify-content: bottom;
  margin: auto;
  vertical-align:bottom;
}

/*Buttons*/
.donate-btn{  
  /*Size settings*/
  min-width:15rem;
  min-height:3rem;
  border: none;
  border-radius: 1rem;
  background-color: #1B998B;
  box-shadow: 0.1rem 0.1rem 1rem 0.1rem #1D1A30;
  
  /*Text settings*/
  font-weight:bold;
  font-size: 1rem;
  color: #C5D86D;
  cursor:pointer;
  
}

.donate-btn:hover{
  background-color: #C5D86D;
  color:#F46036;
  transition: 0.1s;
  box-shadow: 0.1rem 0.1rem 1rem 0.5rem #1D1A30;
}
.donate-btn:active{
  background-color: #1D1A30;
  color:#F46036;
  transition: 0.1s;
  box-shadow: 0.1rem 0.1rem 1rem 0.1rem #1D1A30;
}

/*Key hole items*/

.key-hole{
  /*Circle*/
  border: 0.35rem solid;;
  border-color: #1B998B;
  border-bottom: 0rem;
  width: 3rem;
  min-height:3rem;
  border-radius: 2rem;
  box-shadow: inset 0.3rem 0.3rem 1rem 1rem #1D1A30;
  
  
  /*Content align*/
  margin: auto;
  vertical-align:middle;
}

.key-box{
  /*Triangle*/
  border: 0.35rem solid;;
  border-color: #1B998B;
  border-top: 0rem;
  width: 2rem;
  min-height:3rem;
  border-radius: 1rem;
  box-shadow: inset 0.3rem 0.3rem 1rem 0.5rem #1D1A30;
  
  
  /*Content align*/
  margin: auto;
  vertical-align:middle;
}


.keyarea{
  padding: 1rem;
}






.dropbtn {
  background: transparent;
  color: white;
  
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  width: 30%;
  border-radius: 15px;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {color: rgb(255, 189, 17);}


.donate {
  background: #005068;
  background: -webkit-linear-gradient(top, transparent 0%, rgba(0, 0, 0, 0.4) 100%), -webkit-linear-gradient(left, #1595bf 0%, #0e7d91 50%, #147995 100%);
  background: linear-gradient(to bottom, transparent 0%, rgba(0, 0, 0, 0.4) 100%), linear-gradient(to right, #1c7a8f 0%, #2f6b83 50%, #1e84ad 100%);
  background-position: 0 0;
  background-size: 200% 100%;
  border-radius: 4px;
  color: #fff;
  padding: 15px 65px 15px 15px;
  text-shadow: 1px 1px 5px #666;
  -webkit-transition: all 800ms;
  transition: all 800ms;
}
.donate:after {
  border-left: 1px solid #1c99b9;
  color: #003527;
  content: "\f004";
  font: 20px "FontAwesome";
  padding: 10px 0;
  padding-left: 15px;
  position: absolute;
  right: 16px;
  top: 7px;
  -webkit-transition: all 600ms 200ms;
  transition: all 600ms 200ms;
}
.donate:hover {
  background-position: -100% 0;
  color: white;
}
.donate:hover:after {
  border-left: 1px solid #007382;
  color: #fff;
  text-shadow: 0 0 10px #000;
}

.loader {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background: no-repeat black;
    
}
  

.u-loading {
	width: 128px;
	height: 128px;
	
	margin: 48px;
     
}
.u-loading__symbol {
	background-color: transparent;
	padding: 8px;
	animation: loading 3s infinite;
	border-radius: 5px;
     
}
.u-loading__symbol img {
     
    left: 0px;
	display: block;
	max-width: 100%;
	animation: loading-icon 3s infinite;
  
}
 @keyframes loading {
	 0% {
		 transform: perspective(250px) rotateX(0deg) rotateY(0deg);
	}
	 15% {
		 background-color: transparent;
	}
	 16% {
		 background-color: transparent;
	}
	 50% {
		 transform: perspective(250px) rotateX(180deg) rotateY(0deg);
		 background-color: transparent;
	}
	 65% {
		 background-color: transparent;
	}
	 66% {
		 background-color: transparent;
	}
	 100% {
		 transform: perspective(250px) rotateX(180deg) rotateY(-180deg);
	}
}
 @keyframes loading-icon {
	 0% {
		 transform: perspective(250px) rotateX(0deg) rotateY(0deg);
	}
	 15% {
		 transform: perspective(250px) rotateX(0deg) rotateY(0deg);
	}
	 16% {
		 transform: perspective(250px) rotateX(180deg) rotateY(0deg);
	}
	 50% {
		 transform: perspective(250px) rotateX(180deg) rotateY(0deg);
	}
	 65% {
		 transform: perspective(250px) rotateX(180deg) rotateY(0deg);
	}
	 66% {
		 transform: perspective(250px) rotateX(180deg) rotateY(180deg);
	}
	 100% {
		 transform: perspective(250px) rotateX(180deg) rotateY(180deg);
	}
}

.slide-1 {
    background: url("pr.jpg");
    background-size:cover;
    
    
   
}
.slider-container {
    min-height: 100%;
}

.sc_services_item_text:hover{
    color: white;
}

.slider-container {
    min-width: 100%;
}


.contact_us {
    background-color: #f1f1f1;
    padding: 120px 0px;
}

.contact_inner {
    background-color: #fff;
    position: relative;
    box-shadow: 20px 22px 44px #cccc;
    border-radius: 25px;
}

.contact_field {
    padding: 60px 340px 90px 100px;
}

.right_conatct_social_icon {
    height: 100%;
}

.contact_field h3 {
    color: #000;
    font-size: 40px;
    letter-spacing: 1px;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact_field p {
    color: #000;
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 1px;
    margin-bottom: 35px;
}

.contact_field .form-control {
    border-radius: 0px;
    border: none;
    border-bottom: 1px solid #ccc;
}

.contact_field .form-control:focus {
    box-shadow: none;
    outline: none;
    border-bottom: 2px solid #1325e8;
}

.contact_field .form-control::placeholder {
    font-size: 13px;
    letter-spacing: 1px;
}

.contact_info_sec {
    position: absolute;
    background-color: #2d2d2d;
    right: 1px;
    top: 18%;
    height: 340px;
    width: 340px;
    padding: 40px;
    border-radius: 25px 0 0 25px;
    color: white;
}

.contact_info_sec h4 {
    letter-spacing: 1px;
    padding-bottom: 15px;
}

.info_single {
    margin: 30px 0px;
}

.info_single i {
    margin-right: 15px;
}

.info_single span {
    font-size: 14px;
    letter-spacing: 1px;
}

button.contact_form_submit {
    background: #1c99b9;
    border: none;
    color: #fff;
    padding: 10px 15px;
    width: 100%;
    margin-top: 25px;
    border-radius: 35px;
    cursor: pointer;
    font-size: 14px;
    letter-spacing: 2px;
}

.socil_item_inner li {
    list-style: none;
}

.socil_item_inner li a {
    color: #fff;
    margin: 0px 15px;
    font-size: 14px;
}

.socil_item_inner {
    padding-bottom: 10px;
}

.map_sec {
    padding: 50px 0px;
}

.map_inner h4, .map_inner p {
    color: #000;
    text-align: center;
}

.map_inner p {
    font-size: 13px;
}

.map_bind {
    margin-top: 50px;
    border-radius: 30px;
    overflow: hidden;
}

/* Responsive styles for mobile devices */
@media only screen and (max-width: 767px) {
    .contact_field {
        padding: 30px;
    }

    .contact_info_sec {
        position: static;
        margin-top: 30px;
        width: auto;
        border-radius: 25px;
        padding: 20px;
    }

    .contact_info_sec h4 {
        font-size: 16px;
    }

    .info_single {
        margin: 15px 0;
    }

    .info_single span {
        font-size: 12px;
    }

    button.contact_form_submit {
        padding: 12px 20px;
        font-size: 14px;
    }

    .socil_item_inner li a {
        font-size: 16px;
    }

    .map_inner h4, .map_inner p {
        font-size: 16px;
    }
}



#myImg {
  border-radius: 0px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {
  opacity: 0.7;
}

.modal {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 6;
  /* Sit on top */
  padding-top: 100px;
  /* Location of the box */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: rgb(0, 0, 0);
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.9);
  /* Black w/ opacity */
}

.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

.modal-content,
#caption {
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
  from {
    transform: scale(0)
  }
  to {
    transform: scale(1)
  }
}

.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

@media only screen and (max-width: 700px) {
  .modal-content {
    width: 100%;
  }
}
  
/* CUSTOM1 */
* {
  box-sizing: border-box;
}

.row-pg {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
  margin-left: auto;
  padding-left: 32px;
  padding-right: 32px;
}

/* Create four equal columns that sits next to each other */
.column-pg {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
  flex-direction: column;
  column-gap: 25px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}
/* Custom */
@media screen and (max-width: 600px) {
  .enap-gallery-img {
    padding-left: 5px;
    padding: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    }
}
/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column-pg {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
    column-gap: 5px;
    flex-direction: column;
  }
  .row-pg {
    padding-left: 0px;
    padding-right: 0px;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column-pg {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
    column-gap: 10px;
    flex-direction: column;
  }
  .row-pg {
    padding-left: 15px;
    padding-right: 15px;
  }
}

.slider-title {
            
            margin-top: 70%;
        }
    @media only screen and (min-width : 1024px) {
     
        .slider-title {
            font-size: 50px;
            margin-top: 20%;
        }
        .dropdown-content {
            width: 200px;
        }
    }

</style>
<body>
  <nav id="bar" class=" fixed-top">
    <nav class="nav">
        <div class="" style="min-width: 100%;">
            <div class="logo">
                <a href="#"><img src="src=“{{url_for(‘static’, filename=‘rlogo.png’)}}” "  width="100" height="5"></a>
            </div>
            
            <div id="mainListDiv" class="main_list">
                <ul class="navlinks" >
                    <li><a href="{{ url_for('index') }}" style="font-size: 18px;">Home</a></li>
                    <li>
                        <div class="dropdown">
                            <a class="dropbtn" style="font-size: 18px;">Who are we</a>
                            <div class="dropdown-content">
                              <a href="{{ url_for('history') }}"  style="color: black; font-size: 52%">Our History</a>
                              <a href="{{ url_for('service') }}"  style="color: black; font-size: 52%">Our Services</a>
                              <a href="{{ url_for('mission') }}"  style="color: black; font-size: 52%">Our Mission</a>
                              <a href="{{ url_for('values') }} "  style="color: black; font-size: 52%">Our Values</a>
                              <a href="{{ url_for('pr') }}"    style="color: black; font-size: 52%">Our Priorities</a>
                              <a href="{{ url_for('pastor') }}"  style="color: black; font-size: 52%">Our Pastor</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="dropdown">
                            <a class="dropbtn" style="font-size: 18px;">Sermon</a>
                            <div class="dropdown-content">
                              <a href="{{ url_for('vid') }}" target="tab" style="color: black; font-size: 52%">Video Sermon</a>
                              <a href="{{ url_for('pod') }}" target="tab" style="color: black; font-size: 52%">Podcast Sermon</a>
                              
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="dropdown">
                            <a class="dropbtn" style="font-size: 18px;">Connect</a>
                            <div class="dropdown-content">
                              <a href="{{ url_for('prreq') }}" target="tab" style="color: black; font-size: 52%">Prayer request</a>
                              <a href="{{ url_for('ytlive') }}" target="tab" style="color: black; font-size: 52%">Live streaming</a>
                              <a href=" {{ url_for('activities') }}" target="tab" style="color: black; font-size: 52%">Activities</a>
                              
                            </div>
                        </div>
                    </li>
                    <li><a href="{{ url_for('contact') }}" target="tab" style="font-size: 18px;">Contact</a></li>
                    
                </ul>
            </div>
            <div class="" style="float: right;">
               
                <button><a href="{{ url_for('donate') }}" style="color: black; text-decoration: none;">Donate</a></button>
                
            </div>

            <span class="navTrigger" style="margin-top: 6%; margin-right: 23%;">
                <i></i>
                <i></i>
                <i></i>
            </span>
        </div>
    </nav>
  </nav>

    <section>
        <div class="swiper-container">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper" style="background-size: cover;">
                <!-- Slides -->
                <div class="swiper-slide slide-1">
                    <div class="container">
                        <div class="slider-container">
                            <div class="animated-area">
                                <p class="slider-title cssanimation sequence leFadeInLeft pt" style="color: white;">Gallery</p>
                            </div>
                           
                            <div id="space">
                                
                            </div>
                        </div>
                    </div>
                </div>

                <!-- ... Other slides go here ... -->
            </div>
            <!-- If we need navigation buttons -->
            
        </div>
    </section>

    <div style="padding: 15px;">
        <h2 style="text-align: center; font-style: italic;">Our Gallery</h2>
    </div>
    <div class="bg-gray">
    <div class="row-pg"style="height: 500px; overflow-y: auto; overflow-x: hidden;"> 
  
        <!-- COLUMN 1 -->
        
        <div class="column-pg">
          <img class="myImages" id="myImg" src="https://cdn.shopify.com/s/files/1/2303/2349/t/14/assets/Enorm-Gallery-42325-IMG-1142-1686302597-6482ef856e97d.jpeg?v=1686302601" href="#popup1" style="width:100%">
          <div id="myModal" class="modal">
        <span class="close" style="margin-top:7%;">&times;</span>
        <img class="modal-content" id="img01">
          </div>
          <img class="myImages" id="myImg" src="https://cdn.shopify.com/s/files/1/2303/2349/t/14/assets/Enorm-Gallery-42325-IMG-2326-1686302581-6482ef7517c45.jpeg?v=1686302586" style="width:100%">
          <img class="myImages" id="myImg" src="https://cdn.shopify.com/s/files/1/2303/2349/t/14/assets/Enorm-Gallery-42325-IMG-2642-1686302567-6482ef6737984.jpeg?v=1686302572" style="width:100%">
          <img class="myImages" id="myImg" src="https://cdn.shopify.com/s/files/1/2303/2349/t/14/assets/Enorm-Gallery-42325-F5712CA0-5B26-4D3A-AFC2-6F6E84C0D87C-1670405426-63905d324ab0e.jpeg?v=1670405430" style="width:100%">
          <img class="myImages" id="myImg" src="https://cdn.shopify.com/s/files/1/2303/2349/t/14/assets/Enorm-Gallery-42325-83B088F0-0718-4E79-972B-2204EF18056E-1660028684-62f2070c151ab.jpeg?v=1660028693" style="width:100%">
          <img class="myImages" id="myImg" src="https://cdn.shopify.com/s/files/1/2303/2349/t/14/assets/Enorm-Gallery-42325-2267366D-63B8-4FEF-8108-C87F382A8B55-1658405764-62d94384abeea.jpeg?v=1658405783" style="width:100%">
          <img class="myImages" id="myImg" src="https://cdn.shopify.com/s/files/1/2303/2349/t/14/assets/Enorm-Gallery-42325-IMG-8663-1652100516-62790da424635.jpg?v=1652100522" style="width:100%">
          <img class="myImages" id="myImg" src="https://cdn.shopify.com/s/files/1/2303/2349/t/14/assets/Enorm-Gallery-42325-573BD95D-59BE-45C8-9BE2-B8194178EC3F-1648124770-623c6362e84e1.jpeg?v=1648124774" style="width:100%">
          <img class="myImages" id="myImg" src="https://cdn.shopify.com/s/files/1/2303/2349/t/14/assets/Enorm-Gallery-42325-D7DBF42B-7B92-4B54-9739-2F2F6C084F2C-1648124653-623c62ed9a709.jpeg?v=1648124661" style="width:100%">
          <img class="myImages" id="myImg" src="https://cdn.shopify.com/s/files/1/2303/2349/t/14/assets/Enorm-Gallery-42325-EFFB806A-558F-48EA-9CCD-C33B1F2DBB12-1648124683-623c630b22190.jpeg?v=1648124693" style="width:100%">
          <img class="myImages" id="myImg" src="https://cdn.shopify.com/s/files/1/2303/2349/t/14/assets/Enorm-Gallery-42325-190405C9-97EF-47CB-833E-E1843C222378-1638775071-61adb91fb4326.jpeg?v=1638775076" style="width:100%">
          
      
        </div>
      
        <!-- COLUMN 2 -->
        
        <div class="column-pg">
          <img class="myImages" id="myImg" src="https://cdn.shopify.com/s/files/1/2303/2349/t/14/assets/Enorm-Gallery-42325-IMG-1206-1686302592-6482ef802f398.jpeg?v=1686302596" style="width:100%">
          <div id="myModal" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="img01">
      </div>
          <img class="myImages" id="myImg" src="https://cdn.shopify.com/s/files/1/2303/2349/t/14/assets/Enorm-Gallery-42325-IMG-2412-1686302580-6482ef745ffe3.jpeg?v=1686302583" style="width:100%">
          <img class="myImages" id="myImg" src="https://cdn.shopify.com/s/files/1/2303/2349/t/14/assets/Enorm-Gallery-42325-IMG-2548-1686302567-6482ef674af7a.jpeg?v=1686302571" style="width:100%">
          <img class="myImages" id="myImg" src="https://cdn.shopify.com/s/files/1/2303/2349/t/14/assets/Enorm-Gallery-42325-DF4C6E98-3EED-4312-9079-499F66F6A493-1670405329-63905cd1a54e3.jpeg?v=1670405334" style="width:100%">
          <img class="myImages" id="myImg" src="https://cdn.shopify.com/s/files/1/2303/2349/t/14/assets/Enorm-Gallery-42325-F637E8B1-356F-4757-9CCD-AC5BE40DB02B-1660028684-62f2070c5cfd4.jpeg?v=1660028690" style="width:100%">
          <img class="myImages" id="myImg" src="https://cdn.shopify.com/s/files/1/2303/2349/t/14/assets/Enorm-Gallery-42325-image-6487327-1656738458-62bfd29ad32ab.JPG?v=1656738467" style="width:100%">
          <img class="myImages" id="myImg" src="https://cdn.shopify.com/s/files/1/2303/2349/t/14/assets/Enorm-Gallery-42325-IMG-8133-1652100485-62790d85361a4.JPG?v=1652100488" style="width:100%">
          <img class="myImages" id="myImg" src="https://cdn.shopify.com/s/files/1/2303/2349/t/14/assets/Enorm-Gallery-42325-9A5CA562-EC4D-44B9-ADA6-ED747C4AAFA4-1648124694-623c63164eaab.jpeg?v=1648124701" style="width:100%">
          <img class="myImages" id="myImg" src="https://cdn.shopify.com/s/files/1/2303/2349/t/14/assets/Enorm-Gallery-42325-IMG-6227-1642050669-61dfb46def52a.jpg?v=1642050673" style="width:100%">
          <img class="myImages" id="myImg" src="https://cdn.shopify.com/s/files/1/2303/2349/t/14/assets/Enorm-Gallery-42325-IMG-6645-1642050652-61dfb45ca4122.jpg?v=1642050656" style="width:100%">
          <img class="myImages" id="myImg" src="https://cdn.shopify.com/s/files/1/2303/2349/t/14/assets/enap-photo-615621ead57a3.JPG?v=1633034732" style="width:100%">
          
        </div>  
      
        <!-- COLUMN 3 -->
        
        <div class="column-pg">
          <img class="myImages" id="myImg" src="https://cdn.shopify.com/s/files/1/2303/2349/t/14/assets/Enorm-Gallery-42325-IMG-1219-1686302590-6482ef7eb9782.jpeg?v=1686302595" style="width:100%">
          <div id="myModal" class="modal">
            <span class="close">&times;</span>
            <img class="modal-content" id="img01">
          </div>
          <img class="myImages" id="myImg" src="https://cdn.shopify.com/s/files/1/2303/2349/t/14/assets/Enorm-Gallery-42325-IMG-2545-1686302574-6482ef6e7f900.jpeg?v=1686302579" style="width:100%">
          <img class="myImages" id="myImg" src="https://cdn.shopify.com/s/files/1/2303/2349/t/14/assets/Enorm-Gallery-42325-IMG-3693-1686302560-6482ef6084c72.jpeg?v=1686302564" style="width:100%">
          <img class="myImages" id="myImg" src="https://cdn.shopify.com/s/files/1/2303/2349/t/14/assets/Enorm-Gallery-42325-IMG-1707-1667349608-6361bc685f79d.JPG?v=1667349612" style="width:100%">
          <img class="myImages" id="myImg" src="https://cdn.shopify.com/s/files/1/2303/2349/t/14/assets/Enorm-Gallery-42325-8115B165-B148-4F1C-AE2E-DE3A13AC9BE5-1658405784-62d9439894494.jpeg?v=1658405802" style="width:100%">
          <img class="myImages" id="myImg" src="https://cdn.shopify.com/s/files/1/2303/2349/t/14/assets/Enorm-Gallery-42325-image-50421249-1656738388-62bfd254430a2.JPG?v=1656738392" style="width:100%">
          <img class="myImages" id="myImg" src="https://cdn.shopify.com/s/files/1/2303/2349/t/14/assets/Enorm-Gallery-42325-D8204362-C7DC-485E-A4E0-B56C33B38D6A-1649818948-62563d449c8be.jpeg?v=1649818954" style="width:100%">
          <img class="myImages" id="myImg" src="https://cdn.shopify.com/s/files/1/2303/2349/t/14/assets/Enorm-Gallery-42325-EFFB806A-558F-48EA-9CCD-C33B1F2DBB12-1648124683-623c630b22190.jpeg?v=1648124693" style="width:100%">
          <img class="myImages" id="myImg" src="https://cdn.shopify.com/s/files/1/2303/2349/t/14/assets/Enorm-Gallery-42325-IMG-6672-1642050659-61dfb4637a5c7.jpg?v=1642050663" style="width:100%">
          <img class="myImages" id="myImg" src="https://cdn.shopify.com/s/files/1/2303/2349/t/14/assets/Enorm-Gallery-42325-IMG-6757-1642050646-61dfb456ae029.JPG?v=1642050649" style="width:100%">
          <img class="myImages" id="myImg" src="https://cdn.shopify.com/s/files/1/2303/2349/t/14/assets/enap-photo-6156225fd6883.jpg?v=1633034851" style="width:100%">
      
        </div>
      
        <!-- COLUMN 4 -->
        
        <div class="column-pg">
          <img class="myImages" id="myImg" src="https://cdn.shopify.com/s/files/1/2303/2349/t/14/assets/Enorm-Gallery-42325-IMG-1671-1686302584-6482ef7825e56.jpeg?v=1686302586" style="width:100%">
          <div id="myModal" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="img01">
      </div>
          <img class="myImages" id="myImg" src="https://cdn.shopify.com/s/files/1/2303/2349/t/14/assets/Enorm-Gallery-42325-IMG-2523-1686302574-6482ef6ece75b.jpeg?v=1686302579" style="width:100%">
          <img class="myImages" id="myImg" src="https://cdn.shopify.com/s/files/1/2303/2349/t/14/assets/Enorm-Gallery-42325-IMG-3400-1686302559-6482ef5f2f20a.jpeg?v=1686302561" style="width:100%">
          <img class="myImages" id="myImg" src="https://cdn.shopify.com/s/files/1/2303/2349/t/14/assets/Enorm-Gallery-42325-IMG-2459-1667342259-63619fb37653f.jpg?v=1667342265" style="width:100%">
          <img class="myImages" id="myImg" src="https://cdn.shopify.com/s/files/1/2303/2349/t/14/assets/Enorm-Gallery-42325-78841FCC-E216-4EFB-BE97-A7AC0D8825EA-1658405764-62d94384e3e5b.jpeg?v=1658405783" style="width:100%">
          <img class="myImages" id="myImg" src="https://cdn.shopify.com/s/files/1/2303/2349/t/14/assets/Enorm-Gallery-42325-IMG-8812-1652100537-62790db9b4baf.jpg?v=1652100544" style="width:100%">
          <img class="myImages" id="myImg" src="https://cdn.shopify.com/s/files/1/2303/2349/t/14/assets/Enorm-Gallery-42325-09A57F07-E18D-4CBF-81DB-0BA7C6534AF1-1648124777-623c6369a3c86.jpeg?v=1648124781" style="width:100%">
          <img class="myImages" id="myImg" src="https://cdn.shopify.com/s/files/1/2303/2349/t/14/assets/Enorm-Gallery-42325-7D9921F0-45F5-4CCA-9274-846DFC64603F-1648124686-623c630ecb596.jpeg?v=1648124692" style="width:100%">
          <img class="myImages" id="myImg" src="https://cdn.shopify.com/s/files/1/2303/2349/t/14/assets/Enorm-Gallery-42325-IMG-6242-1642050664-61dfb46855484.jpg?v=1642050668" style="width:100%">
            <img class="myImages" id="myImg" src="https://cdn.shopify.com/s/files/1/2303/2349/t/14/assets/Enorm-Gallery-42325-E6802D9B-5C1C-405E-AF97-110C29CEBFF3-1638775066-61adb91a71b30.jpeg?v=1638775070" style="width:100%">
          <img class="myImages" id="myImg" src="https://cdn.shopify.com/s/files/1/2303/2349/t/14/assets/enap-photo-615621f172505.JPG?v=1633034739" style="width:100%">
          
        </div>
      </div>
      </div>
    


    <div class="loader" style="display: flex; align-items: center; justify-content: center;">
        <div class="u-loading">
            <div class="u-loading__symbol" >
              <img src="src=“{{url_for(‘static’, filename=‘rccg.png’)}}” " src="rccg.png">
            </div>
        </div>
    </div>
    <button class="back-to-top" type="button"></button>


     <footer style="font-size: 16px;">
        <div>
             <span class="logo"><img src="src=“{{url_for(‘static’, filename=‘rlogo.png’)}}” "></span>
        </div>
    
        <div class="row">
             <div class="kol">                
                 <div class="link-cat" onclick="footerToggle(this)">
                     <span class="footer-toggle"></span>
                     <span class="footer-cat">Get in Touch</span>
                 </div>
                 <ul class="footer-cat-links">
                     <li><a href=""><span><i class="fa fa-inbox"></i> info@rccgmobile.org</span></a></li>
                     <li><a href=""><span><i class="fa fa-phone"></i> +251-378-5182</span></a></li>
                 </ul>
             </div>
             <div class="kol">
                 <div class="link-cat" onclick="footerToggle(this)">
                     <span class="footer-toggle"></span>
                     <span class="footer-cat">Home</span>
                 </div>
                <ul class="footer-cat-links" style="margin: 0 0em 0px 0em;">
                     <li><a href="{{ url_for('history') }}"><span>Our History</span></a></li>
                     <li><a href="{{ url_for('service') }}"><span>Our Services</span></a></li>
                     <li><a href="{{ url_for('mission') }}"><span>Our Mission</span></a></li>
                     <li><a href="{{ url_for('pr') }}"><span>Our Priorities</span></a></li>
                     <li><a id="values-link" href="{{ url_for('values') }}" style="cursor: pointer; pointer-events: all;">Our Values</a></li>
                     <li><a href="{{ url_for('pastor') }}"><span>Our Pastor</span></a></li>
                    
                </ul>
             </div>
             <div class="kol">
                 <div class="link-cat" onclick="footerToggle(this)">
                     <span class="footer-toggle"></span>
                     <span class="footer-cat">Quick Links</span>
                 </div>
                 <ul class="footer-cat-links">
                     <li><a href="{{ url_for('donate') }}"><span>Donate</span></a></li>
                     <li><a href="{{ url_for('vid') }}"><span>Video Sermon</span></a></li>
                     <li><a href="{{ url_for('pod') }}"><span>Podcast Sermon</span></a></li>
                     <li><a href="{{ url_for('activities') }}"><span>Activities</span></a></li>
                     <li><a href="{{ url_for('gallery') }}"><span>Gallery</span></a></li>
                     <li><a href="{{ url_for('contact') }}"><span>Contact Us</span></a></li>
                 </ul>
             </div>
             <div class="kol" id="newsletter">
                 <span> RCCG Jesus House Mobile.</span>
                 <form id="subscribe">
                     <input type="email" id="subscriber-email" placeholder="Enter Email Address"/>
                     <input type="submit" value="Subscribe" id="btn-scribe"/>
                 </form>
                 
                 <div class="social-links social-2">
                     <a href=""><i class="fa fa-facebook-f"></i></a>
                     <a href=""><i class="fa fa-twitter"></i></a>
                     <a href=""><i class="fa fa-youtube"></i></a>
                     
                 </div>
    
                 <div id="address">
                     <span>Church Location</span>
                     <ul>
                         <li>
                             <i class="fa fa-building"></i>
                             
                                444 Azalea Rd, Ste C, Mobile, AL 36609
                         </li>
                         
                     </ul>
                 </div>
                 
             </div>
             <div class="social-links social-1 colu">
                 <a href=""><i class="fa fa-facebook-f"></i></a>
                 <a href=""><i class="fa fa-twitter"></i></a>
                 <a href=""><i class="fa fa-youtube"></i></a>
                 
             </div>
        </div>
        <div id="copyright">
            &copy; 2024 All Rights Reserved. RCCG Jesus House Mobile.
        </div>
     
    </footer>

    <script>
        $(function () {
            $(document).scroll(function () {
                var $nav = $("#bar");
                $nav.toggleClass("scrolled", $(this).scrollTop() > $nav.height());
            });
        });
    </script>

    <script>
        function footerToggle(footerBtn) {
            $(footerBtn).toggleClass("btnActive");
            $(footerBtn).next().toggleClass("active");
        }
        $(document).ready(function () {
            var mySwiper = new Swiper('.swiper-container', {
                loop: true,
                spaceBetween: 50,
                speed: 1000,
                effect: 'fade',
                navigation: {
                    nextEl: '.swiper-button-next',
                    prevEl: '.swiper-button-prev',
                },
                autoplay: {
                    delay: 5000,
                    disableOnInteraction: false,
                }
            });

            $(window).scroll(function () {
                if ($(document).scrollTop() > 50) {
                    $('.nav').addClass('affix');
                    console.log("OK");
                } else {
                    $('.nav').removeClass('affix');
                }
            });

            $(window).on('load ', function () {
                $('.loader').fadeOut(3000);
            });
            
        


            $('.navTrigger').click(function () {
                $(this).toggleClass('active');
                console.log("Clicked menu");
                $("#mainListDiv").toggleClass("show_list");
                $("#mainListDiv").fadeIn();
            });

            function checkVisible() {
                var windowHeight = $(window).height();
                var scrollPos = $(document).scrollTop();

                $('.equal-height').each(function () {
                    var offset = $(this).offset().top;

                    if (scrollPos + windowHeight - 50 > offset) {
                        $(this).addClass('fade-in');
                    }
                });
                $('.ns').each(function () {
                    var offset = $(this).offset().top;

                    if (scrollPos + windowHeight - 50 > offset) {
                        $(this).addClass('fade-in');
                    }
                });
            }

            // Initial check
            checkVisible();

            // Check when scrolling
            $(document).scroll(function () {
                checkVisible();
            });

        });

    </script>
    <script>
        // create references to the modal...
        var modal = document.getElementById('myModal');
        // to all images -- note I'm using a class!
        var images = document.getElementsByClassName('myImages');
        // the image in the modal
        var modalImg = document.getElementById("img01");
        // and the caption in the modal
        var captionText = document.getElementById("caption");

        // Go through all of the images with our custom class
        for (var i = 0; i < images.length; i++) {
        var img = images[i];
        // and attach our click listener for this image.
        img.onclick = function(evt) {
            modal.style.display = "block";
            modalImg.src = this.src;
            captionText.innerHTML = this.alt;
        }
        }

        var span = document.getElementsByClassName("close")[0];

        span.onclick = function() {
        modal.style.display = "none";
        }
    </script>
        <script>
            // Back to top
            var amountScrolled = 200;
            var amountScrolledNav = 25;
      
            $(window).scroll(function() {
              if ( $(window).scrollTop() > amountScrolled ) {
                $('button.back-to-top').addClass('show');
              } else {
                $('button.back-to-top').removeClass('show');
              }
            });
      
            $('button.back-to-top').click(function() {
              $('html, body').animate({
                scrollTop: 0
              }, 800);
              return false;
            });
        </script>
</body>
</html>
