<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
    <link rel="shortcut icon" type="image/x-icon" href="rlogo.png">
</head>
<style>
    #mainNavbar {
    }

    .navbar-dark .navbar-brand {
        font-family: 'Source Serif Pro', serif;
    }

    .navbar-nav .nav-link {
        font-family: 'Source Serif Pro', serif;
    }

    .display-4 {
        font-family: 'Source Serif Pro', serif;
    }

    .lead {
        font-family: 'Source Serif Pro', serif;
    }

    .navbar.scrolled {
        background: rgb(34, 31, 31);
        transition: background 500ms;
    }

    .font-weight-light {
        font-family: 'Source Serif Pro', serif;
    }

    .pt {
        color: #222;
        font-family: montserrat, Sans-serif;
        
        line-height: 1.2em;
    }

    h2 {
        font-family: fjalla one, sans-serif;
        font-size: 3.5em;
        
        font-style: normal;
        line-height: 1.23em;
        text-decoration: none;
        text-decoration-line: none;
        text-decoration-thickness: initial;
        text-decoration-style: initial;
        text-decoration-color: initial;
        text-transform: uppercase;
        letter-spacing: 1px;
        margin-top: 6.15rem;
        margin-bottom: 2.1rem;
    }
    .equal-height {
        opacity: 0;
        transform: translateY(90px);
        transition: opacity 0.8s ease, transform 0.8s ease;
    }

    .equal-height.fade-in {
        opacity: 1;
        transform: translateY(0);
    }

    .ns {
        opacity: 0;
        transform: translateX(80px);
        transition: opacity 0.8s ease, transform 0.8s ease;
    }
    .ns.fade-in {
        opacity: 1;
        transform: translateX(0);
    }

    .hs-responsive-embed-youtube {
        position: relative;
        padding-bottom: 56.25%; /* 16:9 Aspect Ratio */
        padding-top: 25px;
    }
    .hs-responsive-embed-youtube iframe {
        position: absolute;
        width: 100%!important;
        height: 100%!important;
    }

    .payment-box{
  /*Border settings*/
  border: 0.35rem solid;
  border-color: #1B998B;
  border-radius: 2.5rem;
  box-shadow: 0.25rem 0.25rem 1rem 0.5rem #1D1A30;
  
  
  /*Size settings*/
  min-height: 20rem;
  max-width: 20rem;
  
  /*Content align*/
  text-align: center;
  justify-content: center;
  margin: auto;
  vertical-align:middle;
}

.payment-title{  
  font-weight:bold;
  font-size: 2rem;
  color: #C5D86D;
}

.lock-handle-outer{
  /*Border settings*/
  border: 0.35rem solid;
  border-bottom: none;
  border-color: #1B998B;
  border-radius: 1rem;
  border-top-left-radius: 10rem;
  border-top-right-radius: 10rem;
  box-shadow: inset 0.2rem 0.2rem 1rem 0.2rem #1D1A30;
  
  /*Size settings*/
  min-height: 10rem;
  max-width: 15rem;
  
  /*Content align*/
  justify-content: center;
  margin: auto;
  vertical-align:middle;
}

.lock-handle-inner{
  /*Border settings*/
  border: 0.35rem solid;
  border-bottom: none;
  border-color: #1B998B;
  border-radius: 1rem;
  border-top-left-radius: 10rem;
  border-top-right-radius: 10rem;
  box-shadow: inset 0.2rem 0.2rem 1rem 0.2rem #1D1A30;
  
  /*Size settings*/
  min-height: 10rem;
  max-width: 8rem;
  
  /*Content align*/
  justify-content: bottom;
  margin: auto;
  vertical-align:bottom;
}

/*Buttons*/
.donate-btn{  
  /*Size settings*/
  min-width:15rem;
  min-height:3rem;
  border: none;
  border-radius: 1rem;
  background-color: #1B998B;
  box-shadow: 0.1rem 0.1rem 1rem 0.1rem #1D1A30;
  
  /*Text settings*/
  font-weight:bold;
  font-size: 1rem;
  color: #C5D86D;
  cursor:pointer;
  
}

.donate-btn:hover{
  background-color: #C5D86D;
  color:#F46036;
  transition: 0.1s;
  box-shadow: 0.1rem 0.1rem 1rem 0.5rem #1D1A30;
}
.donate-btn:active{
  background-color: #1D1A30;
  color:#F46036;
  transition: 0.1s;
  box-shadow: 0.1rem 0.1rem 1rem 0.1rem #1D1A30;
}

/*Key hole items*/

.key-hole{
  /*Circle*/
  border: 0.35rem solid;;
  border-color: #1B998B;
  border-bottom: 0rem;
  width: 3rem;
  min-height:3rem;
  border-radius: 2rem;
  box-shadow: inset 0.3rem 0.3rem 1rem 1rem #1D1A30;
  
  
  /*Content align*/
  margin: auto;
  vertical-align:middle;
}

.key-box{
  /*Triangle*/
  border: 0.35rem solid;;
  border-color: #1B998B;
  border-top: 0rem;
  width: 2rem;
  min-height:3rem;
  border-radius: 1rem;
  box-shadow: inset 0.3rem 0.3rem 1rem 0.5rem #1D1A30;
  
  
  /*Content align*/
  margin: auto;
  vertical-align:middle;
}


.keyarea{
  padding: 1rem;
}






.dropbtn {
  background: transparent;
  color: white;
  
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  width: 30%;
  border-radius: 15px;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: white; opacity: 0.3; color: #000;}


.donate {
  background: #005068;
  background: -webkit-linear-gradient(top, transparent 0%, rgba(0, 0, 0, 0.4) 100%), -webkit-linear-gradient(left, #1595bf 0%, #0e7d91 50%, #147995 100%);
  background: linear-gradient(to bottom, transparent 0%, rgba(0, 0, 0, 0.4) 100%), linear-gradient(to right, #1c7a8f 0%, #2f6b83 50%, #1e84ad 100%);
  background-position: 0 0;
  background-size: 200% 100%;
  border-radius: 4px;
  color: #fff;
  padding: 15px 65px 15px 15px;
  text-shadow: 1px 1px 5px #666;
  -webkit-transition: all 800ms;
  transition: all 800ms;
}
.donate:after {
  border-left: 1px solid #1c99b9;
  color: #003527;
  content: "\f004";
  font: 20px "FontAwesome";
  padding: 10px 0;
  padding-left: 15px;
  position: absolute;
  right: 16px;
  top: 7px;
  -webkit-transition: all 600ms 200ms;
  transition: all 600ms 200ms;
}
.donate:hover {
  background-position: -100% 0;
  color: white;
}
.donate:hover:after {
  border-left: 1px solid #007382;
  color: #fff;
  text-shadow: 0 0 10px #000;
}

.loadinin {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background: no-repeat black;
    
}
  

.u-loading {
	width: 128px;
	height: 128px;
	
	margin: 48px;
     
}
.u-loading__symbol {
	background-color: transparent;
	padding: 8px;
	animation: loading 3s infinite;
	border-radius: 5px;
     
}
.u-loading__symbol img {
     
    left: 0px;
	display: block;
	max-width: 100%;
	animation: loading-icon 3s infinite;
  
}
 @keyframes loading {
	 0% {
		 transform: perspective(250px) rotateX(0deg) rotateY(0deg);
	}
	 15% {
		 background-color: transparent;
	}
	 16% {
		 background-color: transparent;
	}
	 50% {
		 transform: perspective(250px) rotateX(180deg) rotateY(0deg);
		 background-color: transparent;
	}
	 65% {
		 background-color: transparent;
	}
	 66% {
		 background-color: transparent;
	}
	 100% {
		 transform: perspective(250px) rotateX(180deg) rotateY(-180deg);
	}
}
 @keyframes loading-icon {
	 0% {
		 transform: perspective(250px) rotateX(0deg) rotateY(0deg);
	}
	 15% {
		 transform: perspective(250px) rotateX(0deg) rotateY(0deg);
	}
	 16% {
		 transform: perspective(250px) rotateX(180deg) rotateY(0deg);
	}
	 50% {
		 transform: perspective(250px) rotateX(180deg) rotateY(0deg);
	}
	 65% {
		 transform: perspective(250px) rotateX(180deg) rotateY(0deg);
	}
	 66% {
		 transform: perspective(250px) rotateX(180deg) rotateY(180deg);
	}
	 100% {
		 transform: perspective(250px) rotateX(180deg) rotateY(180deg);
	}
}

.slider-container {
    min-height: 70%;
}

.sc_services_item_text:hover{
    color: white;
}


@import url("https://fonts.googleapis.com/css?family=Roboto:400,400i,700");
 :root {
	 --font: "Roboto", helvetica, sans-serif;
	 --text-size: 18px;
	 --text-color: #0f0f0f;
	 --text-invert: #f1f1f1;
	 --channelText: #606060;
	 --background: #fff;
	 --placeholderBg: rgba(0, 0, 0, 0.1);
	 --placeholderGradient: rgba(255, 255, 255, 0.3);
}
 *, *:before, *:after {
	 position: relative;
	 box-sizing: border-box;
}
 * {
	 font-size: var(--text-size);
	 font-family: var(--font);
}
 body {
	 color: var(--text-color);
	 overflow-x: hidden;
	 background: var(--background);
}
 img {
	 max-width: 100%;
}
 .container {
	 transition: all 100ms ease;
}
 .video {
	 text-decoration: none;
}
 @media (max-width: 495px) {
	 .video--wrapper {
		 width: 320px;
		 max-width: 100%;
	}
}
 @media (max-width: 320px) {
	 .video--wrapper {
		 width: 100%;
	}
}
 .video:hover {
	 text-decoration: none;
}
 .video--container {
	 display: grid;
	 grid-template-columns: repeat(4, 1fr);
	 grid-gap: 30px 14px;
}
 @media (max-width: 1200px) {
	 .video--container {
		 grid-template-columns: repeat(3, 1fr);
	}
}
 @media (max-width: 992px) {
	 .video--container {
		 grid-template-columns: repeat(2, 1fr);
	}
}
 @media (max-width: 495px) {
	 .video--container {
		 grid-template-columns: 1fr;
		 justify-items: center;
		 margin: 0;
	}
}
 @media (max-width: 480px) {
	 .video--container {
		 margin-left: -15px;
		 margin-right: -15px;
	}
}
 .video--thumbnail {
	 display: block;
	 aspect-ratio: 1.7777777778;
}
 .video--thumbnail img {
	 position: absolute;
	 top: 0;
	 left: 0;
	 width: 100%;
	 height: 100%;
	 object-fit: cover;
	 border-radius: 12px;
	 background-color: var(--placeholderBg);
}
 .video--thumbnail__overlays {
	 position: absolute;
	 bottom: 0;
	 right: 0;
	 display: inline-flex;
	 flex-direction: row;
	 height: 12px;
	 margin: 4px;
	 padding: 3px 4px;
	 background-color: rgba(0, 0, 0, 0.8);
	 align-items: center;
	 border-radius: 4px;
	 box-sizing: content-box;
}
 .video--thumbnail__overlays span {
	 max-height: 1.2rem;
	 overflow: hidden;
	 font-size: 12px;
	 font-weight: 500;
	 line-height: 12px;
	 letter-spacing: 0.35px;
	 color: white;
}
 .video--details {
	 position: relative;
	 display: grid;
	 grid-template-columns: auto 1fr;
}
 .video--details__avatar {
	 height: 36px;
	 margin-top: 12px;
	 margin-right: 12px;
	 display: inline-block;
}
 .video--details__avatar img {
	 background-color: var(--placeholderBg);
	 width: 36px;
	 height: 36px;
	 border-radius: 50%;
	 overflow: hidden;
	 aspect-ratio: 1;
	 display: inline-block;
}
 .video--details__meta {
	 overflow-x: hidden;
	 padding-right: 24px;
}
 .video--details__meta-data {
	 max-height: 36px;
	 overflow: hidden;
	 display: block;
	 -webkit-line-clamp: 2;
	 display: box;
	 display: -webkit-box;
	 -webkit-box-orient: vertical;
	 text-overflow: ellipsis;
	 white-space: normal;
	 display: flex;
	 color: var(--text-color);
}
 .video--details__meta-data-views, .video--details__meta-data-published {
	 display: inline-block;
	 color: var(--channelText);
	 font-family: var(--font);
	 font-size: 12px;
	 line-height: 18px;
	 font-weight: 400;
}
 .video--details__meta-data-published::before {
	 content: "•";
	 margin: 0 4px;
}
 .video--details__title {
	 margin: 12px 0 4px;
	 color: var(--text-color);
	 font-family: var(--font);
	 font-size: 16px;
	 line-height: 22px;
	 font-weight: 500;
	 max-height: 44px;
	 overflow: hidden;
	 display: block;
	 -webkit-line-clamp: 2;
	 display: box;
	 display: -webkit-box;
	 -webkit-box-orient: vertical;
	 text-overflow: ellipsis;
	 white-space: normal;
}
 .video--details__channelTitle {
	 color: var(--channelText);
	 font-family: var(--font);
	 font-size: 12px;
	 font-weight: 400;
	 margin: 0;
}
 @media (max-width: 495px) {
	 .video--placeholder {
		 width: 320px;
	}
}
 @media (max-width: 480px) {
	 .video--placeholder {
		 width: 100%;
	}
}
 @keyframes loading {
	 100% {
		 transform: translateX(100%);
	}
}
 .video--placeholder .video--thumbnail {
	 border-radius: 12px;
}
 .video--placeholder .video--thumbnail img {
	 aspect-ratio: 1.7777777778;
	 background-color: var(--placeholderBg);
}
 .video--placeholder .video--thumbnail__overlays {
	 display: none;
}
 .video--placeholder .video--details__title, .video--placeholder .video--details__channelTitle {
	 background: var(--placeholderBg);
	 height: 16px;
	 border-radius: 2px;
}
 .video--placeholder .video--details__title {
	 width: 100%;
	 margin-bottom: 10px;
}
 .video--placeholder .video--details__channelTitle {
	 width: 66.66666%;
}
 .video--placeholder .video--details__meta-data {
	 display: none;
}
 .video--wrapper.loading .loader, .video--wrapper.loading .video--thumbnail, .video--wrapper.loading .video--details__title, .video--wrapper.loading .video--details__channelTitle {
	 overflow: hidden;
}
 .video--wrapper.loading .loader::after, .video--wrapper.loading .video--thumbnail::after, .video--wrapper.loading .video--details__title::after, .video--wrapper.loading .video--details__channelTitle::after {
	 content: "";
	 display: block;
	 position: absolute;
	 top: 0;
	 width: 100%;
	 height: 100%;
	 transform: translateX(-100%);
	 background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
	 animation: loading 1.5s infinite;
}
 .darkmode {
	 --text-color: #f1f1f1;
	 --text-invert: #0f0f0f;
	 --channelText: #aaa;
	 --background: #0f0f0f;
	 --placeholderBg: #232323;
	 --placeholderGradient: rgba(255, 255, 255, 0.05);
}
 .checkbox-wrapper .tgl {
	 display: none;
}
 .checkbox-wrapper .tgl + .tgl-btn {
	 background: #333;
	 border-radius: 2em;
	 padding: 6px;
	 transition: all 0.4s ease;
	 outline: 0;
	 display: block;
	 width: 4em;
	 height: 2em;
	 position: relative;
	 cursor: pointer;
	 -webkit-user-select: none;
	 -moz-user-select: none;
	 -ms-user-select: none;
	 user-select: none;
}
 .checkbox-wrapper .tgl + .tgl-btn::before, .checkbox-wrapper .tgl + .tgl-btn::after {
	 position: relative;
	 display: block;
	 content: "";
	 height: 100%;
}
 .checkbox-wrapper .tgl + .tgl-btn::before {
	 display: none;
	 width: 50%;
}
 .checkbox-wrapper .tgl + .tgl-btn::after {
	 left: 0;
	 border-radius: 50%;
	 background: #fff;
	 width: unset;
	 aspect-ratio: 1;
	 transition: all 0.2s ease;
}
 .checkbox-wrapper .tgl:checked + .tgl-btn {
	 background: #f0f0f0;
}
 .checkbox-wrapper .tgl:checked + .tgl-btn:after {
	 transform: translateX(150%);
	 background: #333;
}
 .checkbox-wrapper .tgl:hover + .tgl-btn {
	 box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, ), 0px 0px 30px 0 rgba(0, 0, 0, ), 0px 0px 60px 0 rgba(0, 0, 0, );
}
 .checkbox-wrapper .icon {
	 width: 20px;
	 position: absolute;
	 top: 50%;
	 transform: translateY(-50%);
	 color: var(--text-invert);
}
 .checkbox-wrapper .icon_sun {
	 left: 10%;
}
 .checkbox-wrapper .icon_moon {
	 right: 10%;
}
 
.pagination {
    text-align: center;
    margin-top: 20px;
}

.pagination button {
    background-color: #1595bf;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    margin: 0 5px;
}

.pagination button:hover {
    background-color: transparent;
    color: #000;
}


/* Add animation to the video container */
.video--container {
    animation: slide-in 0.5s ease-in-out;
    overflow-x: auto; /* Enable horizontal scrolling */
    white-space: nowrap; /* Prevent videos from wrapping */
}

/* Define the slide-in animation */
@keyframes slide-in {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}


/* Add CSS animations and font styles */
.channel-info {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 20px;
}

.channel-logo img {
    max-width: 100px; /* Adjust size as needed */
    height: auto;
    margin-bottom: 10px;
    animation: fadeIn 2s ease forwards;
}

.channel-name {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; /* Specify your desired font */
    font-size: 26px; /* Adjust font size as needed */
    font-weight: bold;
    color: #333; /* Adjust color as needed */
    opacity: 0;
    animation: fadeIn 2s ease forwards;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@media (max-width: 768px) {
    .channel-logo img {
        max-width: 80px; /* Adjust size for smaller screens */
    }

    .channel-name {
        font-size: 20px; /* Adjust font size for smaller screens */
        font-weight: bold;
      }
}




section span{
  display: block;
}

.title-one{
  color: black;
  font-size: 30px;
  font-weight: 700;
  letter-spacing: 8px;
  margin-bottom: 20px;
  /*background: #3a3a3a;*/
  position: relative;
  animation: text 3s 1;
}

.title-two{
  font-size: 30px;
  color: #EB6123;
  animation: text2 3s 1;
}

@keyframes text {
  0%{
    opacity: 0;
    margin-bottom: -40px;
  }
  30%{
    letter-spacing: 25px;
    margin-bottom: -40px;
  }
  85%{
    letter-spacing: 8px;
    margin-bottom: -40px;
  }
}

@keyframes text2 {
  0%{
    opacity: 0;
  }
  30%{
    opacity: 0;
  }
  85%{
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
}


</style>
<body>
    <nav id="bar" class=" fixed-top">
        <nav class="nav">
            <div class="" style="min-width: 100%;">
                <div class="logo">
                    <a href="#"><img src="src=“{{url_for(‘static’, filename=‘rlogo.png’)}}” " width="100" height="5"></a>
                </div>
                
                <div id="mainListDiv" class="main_list">
                    <ul class="navlinks" >
                        <li><a href="{{ url_for('index') }}" style="font-size: 18px;">Home</a></li>
                        <li>
                            <div class="dropdown">
                                <a class="dropbtn" style="font-size: 18px;">Who are we</a>
                                <div class="dropdown-content">
                                  <a href="{{ url_for('history') }}"  style="color: black; font-size: 52%">Our History</a>
                                  <a href="{{ url_for('service') }}"  style="color: black; font-size: 52%">Our Services</a>
                                  <a href="{{ url_for('mission') }}"  style="color: black; font-size: 52%">Our Mission</a>
                                  <a href="{{ url_for('values') }} "  style="color: black; font-size: 52%">Our Values</a>
                                  <a href="{{ url_for('pr') }}"    style="color: black; font-size: 52%">Our Priorities</a>
                                  <a href="{{ url_for('pastor') }}"  style="color: black; font-size: 52%">Our Pastor</a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="dropdown">
                                <a class="dropbtn" style="font-size: 18px;">Sermon</a>
                                <div class="dropdown-content">
                                  <a href="{{ url_for('vid') }}" target="tab" style="color: black; font-size: 52%">Video Sermon</a>
                                  <a href="{{ url_for('pod') }}" target="tab" style="color: black; font-size: 52%">Podcast Sermon</a>
                                  
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="dropdown">
                                <a class="dropbtn" style="font-size: 18px;">Connect</a>
                                <div class="dropdown-content">
                                  <a href="{{ url_for('prreq') }}" target="tab" style="color: black; font-size: 52%">Prayer request</a>
                                  <a href="{{ url_for('ytlive') }}" target="tab" style="color: black; font-size: 52%">Live streaming</a>
                                  <a href=" {{ url_for('activities') }}" target="tab" style="color: black; font-size: 52%">Activities</a>
                                  
                                </div>
                            </div>
                        </li>
                        <li><a href="{{ url_for('contact') }}" target="tab" style="font-size: 18px;">Contact</a></li>
                        
                    </ul>
                </div>
                <div class="" style="float: right;">
                   
                    <button><a href="{{ url_for('donate') }}" style="color: black; text-decoration: none;">Donate</a></button>
                    
                </div>

                <span class="navTrigger" style="margin-top: 6%; margin-right: 23%;">
                    <i></i>
                    <i></i>
                    <i></i>
                </span>
            </div>
        </nav>
    </nav>
    <section>
        <div class="swiper-container">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper" style="background-size: cover;">
                <!-- Slides -->
                <div class="swiper-slide slide-1">
                    <div class="container">
                        <div class="slider-container">
                            <div class="animated-area">
                                <p class="slider-title cssanimation sequence leFadeInLeft pt" style="color: white;">Video Sermons</p>
                            </div>
                           
                            <div id="space">
                                
                            </div>
                        </div>
                    </div>
                </div>

                <!-- ... Other slides go here ... -->
            </div>
            <!-- If we need navigation buttons -->
            <div class="swiper-button-prev" style="color: white;"></div>
            <div class="swiper-button-next" style="color: white;"></div>
        </div>
    </section>
    <script>
        $(function () {
            $(document).scroll(function () {
                var $nav = $("#bar");
                $nav.toggleClass("scrolled", $(this).scrollTop() > $nav.height());
            });
        });
    </script>
<section style="display: flex; justify-content: center;">
<section id="sec" style=" text-align: center; width: 70%;" class="bg-gray">
  <span class="title-one">Youtube Channel</span>
  <span class="title-two">Welcome!</span>
</section>
</section>
<!-- Darkmode Toggle -->
<section class="container pt-5" >
	<div class="checkbox-wrapper">
		<input class="tgl" id="darkmode" type="checkbox" />
		<label class="tgl-btn" for="darkmode">
			<svg class="icon icon_sun" width="1em" height="1em" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
				<circle cx="11.9998" cy="11.9998" r="5.75375" fill="currentColor" />
				<g>
					<circle cx="3.08982" cy="6.85502" r="1.71143" transform="rotate(-60 3.08982 6.85502)" fill="currentColor" />
					<circle cx="3.0903" cy="17.1436" r="1.71143" transform="rotate(-120 3.0903 17.1436)" fill="currentColor" />
					<circle cx="12" cy="22.2881" r="1.71143" fill="currentColor" />
					<circle cx="20.9101" cy="17.1436" r="1.71143" transform="rotate(-60 20.9101 17.1436)" fill="currentColor" />
					<circle cx="20.9101" cy="6.8555" r="1.71143" transform="rotate(-120 20.9101 6.8555)" fill="currentColor" />
					<circle cx="12" cy="1.71143" r="1.71143" fill="currentColor" />
				</g>
				</circle>
			</svg>
			<svg class="icon icon_moon" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 50 50">
				<path d="M 43.81 29.354 C 43.688 28.958 43.413 28.626 43.046 28.432 C 42.679 28.238 42.251 28.198 41.854 28.321 C 36.161 29.886 30.067 28.272 25.894 24.096 C 21.722 19.92 20.113 13.824 21.683 8.133 C 21.848 7.582 21.697 6.985 21.29 6.578 C 20.884 6.172 20.287 6.022 19.736 6.187 C 10.659 8.728 4.691 17.389 5.55 26.776 C 6.408 36.163 13.847 43.598 23.235 44.451 C 32.622 45.304 41.28 39.332 43.816 30.253 C 43.902 29.96 43.9 29.647 43.81 29.354 Z" fill="currentColor" />
			</svg>
		</label>
	</div>
</section>

<!-- Meat & Potatoes -->
<section class="container z-index-1 py-5" style="padding: 15px;">
  <div class="channel-info" >
    <img id="channelLogo" src="" alt="Channel Logo">
    <span id="channelName" style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-weight: bold; font-size: 34px;"></span>
  </div>
	<div class="row video--container" style="padding: 15px;">
		<div id="template__0" class="video--placeholder video--wrapper">
			<a class="video" href="#">
				<div class="video--thumbnail">
					<img 
						 src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
						 srcset=""
						 sizes="(max-width: 992px) 480px, 320px"
					 >
					<div class="video--thumbnail__overlays">
						<span></span>
					</div>
				</div>
				<div class="video--details">
					<div class="video--details__avatar">
						<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==">
					</div>
					<div class="video--details__meta">
						<h3 class="video--details__title"></h3>
						<h4 class="video--details__channelTitle"></h4>
						<div class="video--details__meta-data">
							<div class="video--details__meta-data-views"></div>
							<time class="video--details__meta-data-published"></time>
						</div>
					</div>
				</div>
			</a>
		</div>
	</div>
  <div class="pagination" style="display: flex; justify-content: center;">
    <button class="prev" id="prevPage">&laquo; Prev</button>
    <button class="next" id="nextPage">Next &raquo;</button>
  </div>
</section>


<button class="back-to-top" type="button"></button>


<footer style="font-size: 16px;">
    <div>
         <span class="logo"><img src="src=“{{url_for(‘static’, filename=‘rccg.png’)}}” "></span>
    </div>

    <div class="row">
         <div class="kol">                
             <div class="link-cat" onclick="footerToggle(this)">
                 <span class="footer-toggle"></span>
                 <span class="footer-cat">Get in Touch</span>
             </div>
             <ul class="footer-cat-links">
                 <li><a href=""><span><i class="fa fa-inbox"></i> info@rccgmobile.org</span></a></li>
                 <li><a href=""><span><i class="fa fa-phone"></i> +251-378-5182</span></a></li>
             </ul>
         </div>
         <div class="kol">
             <div class="link-cat" onclick="footerToggle(this)">
                 <span class="footer-toggle"></span>
                 <span class="footer-cat">Home</span>
             </div>
            <ul class="footer-cat-links" style="margin: 0 0em 0px 0em;">
                 <li><a href="{{ url_for('history') }}"><span>Our History</span></a></li>
                 <li><a href="{{ url_for('service') }}"><span>Our Services</span></a></li>
                 <li><a href="{{ url_for('mission') }}"><span>Our Mission</span></a></li>
                 <li><a href="{{ url_for('pr') }}"><span>Our Priorities</span></a></li>
                 <li><a id="values-link" href="{{ url_for('values') }}" style="cursor: pointer; pointer-events: all;">Our Values</a></li>
                 <li><a href="{{ url_for('pastor') }}"><span>Our Pastor</span></a></li>
                
            </ul>
         </div>
         <div class="kol">
             <div class="link-cat" onclick="footerToggle(this)">
                 <span class="footer-toggle"></span>
                 <span class="footer-cat">Quick Links</span>
             </div>
             <ul class="footer-cat-links">
                 <li><a href="{{ url_for('donate') }}"><span>Donate</span></a></li>
                 <li><a href="{{ url_for('vid') }}"><span>Video Sermon</span></a></li>
                 <li><a href="{{ url_for('pod') }}"><span>Podcast Sermon</span></a></li>
                 <li><a href="{{ url_for('activities') }}"><span>Activities</span></a></li>
                 <li><a href="{{ url_for('gallery') }}"><span>Gallery</span></a></li>
                 <li><a href="{{ url_for('contact') }}"><span>Contact Us</span></a></li>
             </ul>
         </div>
         <div class="kol" id="newsletter">
             <span> RCCG Jesus House Mobile.</span>
             <form id="subscribe">
                 <input type="email" id="subscriber-email" placeholder="Enter Email Address"/>
                 <input type="submit" value="Subscribe" id="btn-scribe"/>
             </form>
             
             <div class="social-links social-2">
                 <a href=""><i class="fa fa-facebook-f"></i></a>
                 <a href=""><i class="fa fa-twitter"></i></a>
                 <a href=""><i class="fa fa-youtube"></i></a>
                 
             </div>

             <div id="address">
                 <span>Church Location</span>
                 <ul>
                     <li>
                         <i class="fa fa-building"></i>
                         
                            444 Azalea Rd, Ste C, Mobile, AL 36609
                     </li>
                     
                 </ul>
             </div>
             
         </div>
         <div class="social-links social-1 colu">
             <a href=""><i class="fa fa-facebook-f"></i></a>
             <a href=""><i class="fa fa-twitter"></i></a>
             <a href=""><i class="fa fa-youtube"></i></a>
             
         </div>
    </div>
    <div id="copyright">
        &copy; 2024 All Rights Reserved. RCCG Jesus House Mobile.
    </div>
 
 </footer>
 
 
 <script>
  function footerToggle(footerBtn) {
      $(footerBtn).toggleClass("btnActive");
      $(footerBtn).next().toggleClass("active");
  }
  $(document).ready(function () {
      var mySwiper = new Swiper('.swiper-container', {
          loop: true,
          spaceBetween: 50,
          speed: 1000,
          effect: 'fade',
          navigation: {
              nextEl: '.swiper-button-next',
              prevEl: '.swiper-button-prev',
          },
          autoplay: {
              delay: 5000,
              disableOnInteraction: false,
          }
      });

      $(window).scroll(function () {
          if ($(document).scrollTop() > 50) {
              $('.nav').addClass('affix');
              console.log("OK");
          } else {
              $('.nav').removeClass('affix');
          }
      });

      $(window).on('load ', function () {
          $('.loadinin').fadeOut(3000);
      });
      
  


      $('.navTrigger').click(function () {
          $(this).toggleClass('active');
          console.log("Clicked menu");
          $("#mainListDiv").toggleClass("show_list");
          $("#mainListDiv").fadeIn();
      });

      function checkVisible() {
          var windowHeight = $(window).height();
          var scrollPos = $(document).scrollTop();

          $('.equal-height').each(function () {
              var offset = $(this).offset().top;

              if (scrollPos + windowHeight - 50 > offset) {
                  $(this).addClass('fade-in');
              }
          });
          $('.ns').each(function () {
              var offset = $(this).offset().top;

              if (scrollPos + windowHeight - 50 > offset) {
                  $(this).addClass('fade-in');
              }
          });
      }

      // Initial check
      checkVisible();

      // Check when scrolling
      $(document).scroll(function () {
          checkVisible();
      });

  });

</script>
  <script type="module">
    const body = document.querySelector("body"),
    drkTgl = document.querySelector("#darkmode"),
    drkMd = {
        on() {
            drkTgl.checked = true;
            body.classList.add("darkmode");
        },
        off() {
            drkTgl.checked = false;
            body.classList.remove("darkmode");
        }
    };
    // Check system preference
    if (window.matchMedia && window.matchMedia("(prefers-color-scheme: dark)").matches) {
        drkMd.on();
    } else {
        drkMd.off();
    }

    // Watch for system preference change
    window
        .matchMedia("(prefers-color-scheme: dark)")
        .addEventListener("change", (event) => {
            const colorPref = event.matches ? drkMd.on() : drkMd.off();
            return colorPref;
        });
    // Darkmode Toggle btn
    drkTgl.addEventListener("change", function () {
        const colorPref = drkTgl.checked ? drkMd.on() : drkMd.off();
        return colorPref;
    });

    // ====================
    //  Youtube API Video Grabber
    // ====================

    // import tool to convert video durations
    import ytDurationFormat from "https://cdn.skypack.dev/youtube-duration-format@0.2.0";
    // Import fancybox for video modals
    import * as FancyappsUi from "https://cdn.skypack.dev/@fancyapps/ui@4.0.31";

    // Format view counts
    function formatNumber(input) {
        const ranges = [
            {
                divider: 1e3,
                suffix: "K"
            },
            {
                divider: 1e6,
                suffix: "M"
            },
            {
                divider: 1e9,
                suffix: "B"
            }
        ];
        for (let i = ranges.length - 1; i >= 0; i--) {
            if (input > ranges[i].divider) {
                let quotient = input / ranges[i].divider;
                if (quotient < 10) {
                    quotient = Math.floor(quotient * 10) / 10;
                } else {
                    quotient = Math.floor(quotient);
                }
                return quotient.toString() + ranges[i].suffix;
            }
        }
        return input.toString();
    }
    // Format published date
    function formatDate(date) {
        let published = new Date(date),
            timeSincePublished = parseInt((today - published) / (1000 * 60 * 60 * 24),10);
        if (timeSincePublished < 30) { // avg # of days in a month is ~30.4, so I guess we round down
            // Days
            timeSincePublished = timeSincePublished + " days ago";
        } else if (timeSincePublished < 365) { // i aint got no time for leap years
            // Months
            let conversion = timeSincePublished / 30; 
            conversion = Math.floor(conversion);
            const s = conversion < 2 ? "" : "s";
            timeSincePublished = conversion + " month" + s + " ago";
        } else {
            // Years
            let conversion = timeSincePublished / 30 / 12;
            conversion = Math.floor(conversion);
            const s = conversion < 2 ? "" : "s";
            timeSincePublished = conversion + " year" + s + " ago";
        }
        return timeSincePublished;
    }
    // convert youtube video duration time into readable time
    function formatViews(views) {
        let duration = views;
        duration = ytDurationFormat(duration);
        // drop leading zeros
        if (duration.charAt(0) === "0") {
            duration = duration.substring(1);
        }
        return duration;
    }

    /* define some variables for the API
        - Playlist ID for the playlist - this works via the playlist API to grab a select group of videos
        - API Token - this has a limit on the free api, I suggest caching the API response and serving the cache instead
        - API Endpoint - using playlistItems, grabs the snippet & contentDetails, and has a max output of 50. Any higher and you have to query the API again for more vids
        - Account Avatar
            - fetched from the channels endpoint; declaring it outside the fetch so we can use it
    */
    let channelId = "UCXtegboVJ1RAO3HDcrvsVfw",
	      playlistId = "PLV0Co26UfGMo-vNTsMhQ8bi1dcSJVIMAy",
	      token = "AIzaSyAs43eyG8qROdh6LChsCvL88yshtXFfOTY",
	      playlistUrl =`https://youtube.googleapis.com/youtube/v3/playlistItems?part=snippet%2CcontentDetails&maxResults=50&playlistId=${playlistId}&key=${token}`,
	      channelUrl = `https://youtube.googleapis.com/youtube/v3/channels?part=snippet%2CcontentDetails%2Cstatistics&id=${channelId}&pageToken=AIzaSyDhYSYpsXM9mRvXS0KanX2emo87D17q1gw&key=${token}`,
        container = document.querySelector(".video--container"),
        placeholder = document.querySelector(".video--placeholder"),
        today = new Date(),
        avatar,
        videosPerPage = 4, // Number of videos to display per page
        currentPage = 1; // Current page number

    // Function to display videos for the current page
    function displayVideos() {
        const startIndex = (currentPage - 1) * videosPerPage;
        const endIndex = startIndex + videosPerPage;

        const videos = document.querySelectorAll('.video--wrapper');
        videos.forEach((video, index) => {
            if (index >= startIndex && index < endIndex) {
                video.style.display = 'block';
            } else {
                video.style.display = 'none';
            }
        });
    }

    // Function to handle pagination
    function handlePagination() {
        const totalVideos = document.querySelectorAll('.video--wrapper').length;
        const totalPages = Math.ceil(totalVideos / videosPerPage);

        // Update pagination buttons
        const prevButton = document.querySelector('#prevPage');
        const nextButton = document.querySelector('#nextPage');
        prevButton.disabled = currentPage === 1;
        nextButton.disabled = currentPage === totalPages;

        // Display videos for the current page
        displayVideos();
    }

    // Event listener for previous page button
    document.querySelector('#prevPage').addEventListener('click', () => {
        if (currentPage > 1) {
            currentPage--;
            handlePagination();
        }
    });

    // Event listener for next page button
    document.querySelector('#nextPage').addEventListener('click', () => {
        const totalVideos = document.querySelectorAll('.video--wrapper').length;
        const totalPages = Math.ceil(totalVideos / videosPerPage);
        if (currentPage < totalPages) {
            currentPage++;
            handlePagination();
        }
    });

    // Grab channel avatar
    const getAvatar = fetch(channelUrl)
        .then((response) => response.json())
        .then((data) => {
            avatar = data.items[0].snippet.thumbnails.default.url;
            const channelName = data.items[0].snippet.title;
            const channelLogo = document.getElementById("channelLogo");
            const channelNameElement = document.getElementById("channelName");
            if (channelLogo) {
                channelLogo.src = avatar;
                channelLogo.alt = "Channel Logo";
            }
            if (channelNameElement) {
                channelNameElement.textContent = channelName;
            }
        })
        .catch(function (error) {
            console.log(error);
        });

    // Make the videos!
    const result = fetch(playlistUrl)
        .then((response) => response.json())
        .then((data) => {
            let videos = data.items;
            // Create placeholders
            for (let i = 1; i < videos.length; i++) {
                var clone = placeholder.cloneNode(true);
                clone.id = "template__" + i;
                container.appendChild(clone);
            }
            // Add loading state to each placeholder. If I did this in the previous step, the animations weren't in sync
            const placeholders = document.querySelectorAll('.video--placeholder');
            placeholders.forEach(ph => {
                ph.classList.add('loading');
            })
            // populate each video
            videos.map((video, index) => {
                // Check for private videos; will throw an error and you'll have an empty placeholder.
                if (videos[index].snippet.title !== 'Private video') {
                    // Grab a placeholder
                    const div = document.getElementById("template__" + index);
                    // Grab video specific data
                    fetch(`https://youtube.googleapis.com/youtube/v3/videos?part=snippet%2CcontentDetails%2Cstatistics&id=${video.contentDetails.videoId}&key=${token}`)
                        .then((response) => response.json())
                        .then((data) => {
                            // assign data to their perspective elements
                            // This is ugly as hell. There's prob a better way to do it, but I'll cross that bridge later
                            let vid = div.querySelector(".video"),
                                vidThumbnail = vid.querySelector(".video--thumbnail img"),
                                vidDuration = vid.querySelector(".video--thumbnail__overlays span"),
                                vidAvatar = vid.querySelector(".video--details__avatar img"),
                                vidTitle = vid.querySelector(".video--details__title"),
                                vidChannel = vid.querySelector(".video--details__channelTitle"),
                                vidViews = vid.querySelector(".video--details__meta-data-views"),
                                vidDate = vid.querySelector(".video--details__meta-data-published");
                            
                            vid.setAttribute('data-fancybox','');
                            vid.setAttribute('data-src','https://youtu.be/'+video.contentDetails.videoId);
                            vid.setAttribute('href','javascript:;');
                            vid.classList.add('video');
                            vidThumbnail.src = video.snippet.thumbnails.medium.url;
                            vidThumbnail.setAttribute('srcset',video.snippet.thumbnails.high.url+' 480w, '+video.snippet.thumbnails.medium.url+' 320w');
                            vidThumbnail.setAttribute('sizes','(max-width: 992px) '+video.snippet.thumbnails.high.url.width+'px, '+video.snippet.thumbnails.medium.url.width+'px');
                            vidDuration.textContent = formatViews(data.items[0].contentDetails.duration);
                            vidAvatar.src = avatar;
                            vidTitle.textContent = video.snippet.title;
                            vidChannel.textContent = video.snippet.channelTitle
                            vidViews.textContent = formatNumber(data.items[0].statistics.viewCount)+' views';
                            vidDate.textContent = formatDate(video.contentDetails.videoPublishedAt);
                            // remove placeholder styling
                            div.classList.remove('video--placeholder','loading');
                        })
                        .catch(function (error) {
                            console.log(error);
                        });
                } else {
                    // remove placeholder for private video
                    const div = document.getElementById("template__" + index);
                    div.remove();
                }
            });
            // Initial setup
            handlePagination();
        })
        .catch(function (error) {
            console.log(error);
        });

  </script>
    <script>
        // Back to top
        var amountScrolled = 200;
        var amountScrolledNav = 25;
  
        $(window).scroll(function() {
          if ( $(window).scrollTop() > amountScrolled ) {
            $('button.back-to-top').addClass('show');
          } else {
            $('button.back-to-top').removeClass('show');
          }
        });
  
        $('button.back-to-top').click(function() {
          $('html, body').animate({
            scrollTop: 0
          }, 800);
          return false;
        });
    </script>
</body>
</html>
